<!doctype html>
<html lang="en">
<head>
    <title>Khách hàng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /*background-image: url("/img/bg.jpeg");*/
            margin: 0;
            padding: 0;
            line-height: normal !important;
            font-size: 16px;
            font-family: -webkit-pictograph;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        #header-nav {
            /*background-image: url();*/
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c-item {
            height: 600px;
        }

        .c-img {
            height: 100%;
            /*object-fit: cover;*/
            filter: brightness(0.6);
        }

        .col-center {
            margin: 0 auto;
            float: none !important;
        }

        .container .carousel {
            margin: 50px auto;
            padding: 0 70px;
        }

        .container .carousel-item {
            color: #999;
            font-size: 14px;
            text-align: center;
            overflow: hidden;
            min-height: 290px;
        }

        .container .carousel .item .img-box {
            width: 135px;
            height: 135px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }

        .container .carousel .img-box img {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 50%;
        }

        .container .carousel .testimonial {
            padding: 30px 0 10px;
        }

        .container .carousel .overview {
            font-style: italic;
        }

        .container .carousel .overview b {
            text-transform: uppercase;
            color: #db584e;
        }

        .container .carousel .carousel-control {
            width: 40px;
            height: 40px;
            margin-top: -20px;
            top: 50%;
            background: none;
        }

        .container .carousel-control i {
            font-size: 68px;
            line-height: 42px;
            position: absolute;
            display: inline-block;
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
        }

        .container .carousel .carousel-indicators {
            bottom: -40px;
        }

        .container .carousel-indicators li, .carousel-indicators li.active {
            width: 10px;
            height: 10px;
            margin: 1px 3px;
            border-radius: 50%;
        }

        .container .carousel-indicators li {
            background: #999;
            border-color: transparent;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .container .carousel-indicators li.active {
            background: #555;
            box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
        }
        footer {
            background: #101010;
            padding: 86px 0;
        }
        .single-content {
            text-align: center;
            padding: 115px 0;
        }
        .single-box p {
            color: #fff;
            line-height: 1.9;
        }
        .single-box h3 {
            font-size: 16px;
            font-weight: 700;
            color: #fff;
        }
        .single-box .card-area i {
            color: #ffffff;
            font-size: 20px;
            margin-right: 10px;
        }
        .single-box ul {
            list-style: none;
            padding: 0;
        }
        .single-box ul li a {
            text-decoration: none;
            color: #fff;
            line-height: 2.5;
            font-weight: 100;
        }
        .single-box h2 {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
        #basic-addon2 {
            background: #fe1e4f;
            color: #fff;
        }
        .socials i {
            font-size: 18px;
            margin-right: 15px;
        }
        @media (max-width: 767px) {
            .single-box {
                margin-bottom: 50px;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .single-box {
                margin-bottom: 50px;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <h1 style="text-align: center">Danh sách Khách hàng</h1>

    <div class="element-button">
        <a style="border: groove;" class="btn btn-add btn-sm" href="#" data-toggle="modal"
           data-target="#modelId"><i class="fas fa-plus"></i>
            Thêm mới khách hàng</a>

    </div>
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>STT</th>
                <th>TÊN</th>
                <th>SỐ ĐIỆN THOẠI</th>
                <th>ĐỊA CHỈ</th>
                <th style="text-align: center">LOẠI KHÁCH HÀNG</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody id="listCustomers"></tbody>
        </table>
        <div id="mess">

        </div>
    </div>
</div>
<div id="paging" style="margin-bottom: 85px;
    margin-top: 58px;" class="text-center"></div>

<!-- Modal delete -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1" style="color: red;text-align:center" >Xóa khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="" id="delete-customer">
                <div class="modal-body">
                    <input hidden type="text" id="deleteId" name="deleteId"/>
                    <span>Bạn có muốn xóa khách hàng </span>
                    <span style="color: #ea0000" id="deleteName"></span>
                    <span> ?</span>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Không</button>
                    <button type="submit" class="btn btn-danger">Có</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal create -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="text-align:center" id="exampleModalLabel">Thêm mới khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="addCustomerForm">
                    <div class="mb-3">
                        <label for="name1" class="form-label">Tên khách hàng<span class="span" style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="name1" name="name1" required>
                        <div class="error-message text-danger" id="name-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Số điện thoại<span class="span" style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber" required>
                        <div class="error-message text-danger" id="phoneNumber-error"></div>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Địa chỉ<span class="span" style="color: red;">*</span></label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                        <div class="error-message text-danger" id="address-error"></div>

                    </div>
                    <div class="mb-3">
                        <label  class="control-label">Danh mục<span class="span" style="color: red;">*</span></label>
                        <div class="col-md-12" id="customerTypeDTO" >
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="add()">Save</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- Modal update -->

<div class="modal fade" id="update" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="text-align:center" >Sửa thông tin khách hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form role="form" class="form-horizontal" id = "update-customer">
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row " style="margin: 0px;padding: 0px">
            <div class="col-lg-3 col-sm-6 ">
                <div class="single-box">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/da99b81a-3220-444b-bac9-3b21f51335b8/d4yoay9-ea3327f9-15e0-49b0-80e7-c625d6327b44.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RhOTliODFhLTMyMjAtNDQ0Yi1iYWM5LTNiMjFmNTEzMzViOFwvZDR5b2F5OS1lYTMzMjdmOS0xNWUwLTQ5YjAtODBlNy1jNjI1ZDYzMjdiNDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BjAaGd9E9Lmbmzyy3Hl4cMRk40vFVUGOVrWapH6hYh0" alt="" height="60" width="60">
                    <p>Đăng kí nhận thông tin ưu đãi hàng tuần của chúng tôi để kịp thời tham gia các chương trình hấp dẫn. </p>
                    <h3>We Accect</h3>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Văn phòng</h2>
                    <ul>
                        <li><a href="#">Codegym Đà Nẵng</a></li>
                        <li><a href="#">Số điện thoại: 1900 2237</a></li>
                        <li><a href="#">Email: info@toystore.com</a></li>
                        <li><a href="#">C1022G1</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Thông tin liên lạc</h2>
                    <ul>
                        <li><a href="#">Lê Trần Anh Huy</a></li>
                        <li><a href="#">Thái Quang Trường</a></li>
                        <li><a href="#">Thành Nguyễn</a></li>
                        <li><a href="#">Trần Trọng Nghĩa</a></li>
                        <li><a href="#">Trần Văn Anh Quân</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Đăng ký nhận tin khuyến mãi</h2>
                    <p>Vui lòng nhập email | hoặc số điện thoại | hoặc Facebook của bạn tại ô dưới đây:</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Vui lòng nhập" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-check"></i></span>
                    </div>
                    <h2>Follow us on</h2>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
<script src="customer.js"></script>

</body>
</html>