<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /*background-image: url("/img/bg.jpeg");*/
      margin: 0;
      padding: 0;
      line-height: normal !important;
      font-size: 16px;
      font-family: -webkit-pictograph;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
    }

    #header-nav {
      /*background-image: url();*/
      background-size: cover;
      background-repeat: no-repeat;
    }

    .c-item {
      height: 600px;
    }

    .c-img {
      height: 100%;
      /*object-fit: cover;*/
      filter: brightness(0.6);
    }

    .col-center {
      margin: 0 auto;
      float: none !important;
    }

    .container .carousel {
      margin: 50px auto;
      padding: 0 70px;
    }

    .container .carousel-item {
      color: #999;
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      min-height: 290px;
    }

    .container .carousel .item .img-box {
      width: 135px;
      height: 135px;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 50%;
    }

    .container .carousel .img-box img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
    }

    .container .carousel .testimonial {
      padding: 30px 0 10px;
    }

    .container .carousel .overview {
      font-style: italic;
    }

    .container .carousel .overview b {
      text-transform: uppercase;
      color: #db584e;
    }

    .container .carousel .carousel-control {
      width: 40px;
      height: 40px;
      margin-top: -20px;
      top: 50%;
      background: none;
    }

    .container .carousel-control i {
      font-size: 68px;
      line-height: 42px;
      position: absolute;
      display: inline-block;
      color: rgba(0, 0, 0, 0.8);
      text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }

    .container .carousel .carousel-indicators {
      bottom: -40px;
    }

    .container .carousel-indicators li, .carousel-indicators li.active {
      width: 10px;
      height: 10px;
      margin: 1px 3px;
      border-radius: 50%;
    }

    .container .carousel-indicators li {
      background: #999;
      border-color: transparent;
      box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }

    .container .carousel-indicators li.active {
      background: #555;
      box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
    }
    footer {
      background: #101010;
      padding: 86px 0;
    }
    .single-content {
      text-align: center;
      padding: 115px 0;
    }
    .single-box p {
      color: #fff;
      line-height: 1.9;
    }
    .single-box h3 {
      font-size: 16px;
      font-weight: 700;
      color: #fff;
    }
    .single-box .card-area i {
      color: #ffffff;
      font-size: 20px;
      margin-right: 10px;
    }
    .single-box ul {
      list-style: none;
      padding: 0;
    }
    .single-box ul li a {
      text-decoration: none;
      color: #fff;
      line-height: 2.5;
      font-weight: 100;
    }
    .single-box h2 {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
    }
    #basic-addon2 {
      background: #fe1e4f;
      color: #fff;
    }
    .socials i {
      font-size: 18px;
      margin-right: 15px;
    }
    @media (max-width: 767px) {
      .single-box {
        margin-bottom: 50px;
      }
    }
    @media (min-width: 768px) and (max-width: 991px) {
      .single-box {
        margin-bottom: 50px;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" id="header-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/da99b81a-3220-444b-bac9-3b21f51335b8/d4yoay9-ea3327f9-15e0-49b0-80e7-c625d6327b44.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RhOTliODFhLTMyMjAtNDQ0Yi1iYWM5LTNiMjFmNTEzMzViOFwvZDR5b2F5OS1lYTMzMjdmOS0xNWUwLTQ5YjAtODBlNy1jNjI1ZDYzMjdiNDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BjAaGd9E9Lmbmzyy3Hl4cMRk40vFVUGOVrWapH6hYh0" alt=""
                                                style="width: 80px;height: 60px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                  aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="home.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/product/toycreate.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/employee/employee.html">Employee</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="/customer/customer.html">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="login.jsp">Supplier</a>
              </li>
            </ul>
            <div class="d-flex" style="margin-top: 16px; margin-right: 10px">
              <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search" name="search" value=""
                     id="search">
              <button class="btn btn-outline-warning" type="button"
                      onclick="getBlogList()" style="width: 136px">Tìm kiếm</button>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<h1 class="text-center">Danh sách Blog</h1>

<!--<div class="input-group">-->
<!--  <input class="form-control border-end-0 border" type="search" placeholder="Tìm kiếm" name="search" value=""-->
<!--         id="search">-->
<!--  <span class="input-group-append">-->
<!--                <button class="btn  bg-white border-start-0 border-bottom-0 border ms-n5" type="button"-->
<!--                        onclick="getBlogList()">-->
<!--                  <i class="fa fa-search"></i>-->
<!--                </button>-->
<!--              </span>-->
<!--</div>-->

<main class="app-content" id="blog">
  <div class="row mx-0">
    <div class="col-md-12">
      <div class="tile">
        <div class="tile-body">
          <div class="element-button">
            <a class="btn btn-add btn-sm" href="#" id="them" title="Thêm" data-toggle="modal"
               data-target="#addBlog"><i class="fas fa-plus"></i>
              Thêm mới blog</a>
          </div>
          <table id="tableStudent" class="table table-hover table-striped table-bordered">
            <thead>
            <tr>
              <th>STT</th>
              <th>Content</th>
              <th>Title</th>
              <th>Author</th>
              <th>Category</th>
              <th></th>
              <th></th>
            </tr>
            </thead>
            <tbody id="list-blog">
            </tbody>
          </table>
          <div class="text-center" style="color: red" id="mess"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="pagination" class="text-center"></div>
</main>

<div>
  <!-- modal xóa -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: red">Xóa Blog</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" id="delete-blog">
          <div class="modal-body">
            <input hidden type="text" id="deleteId" name="deleteId">
            <span>Bạn có muốn xoá Blog </span>
            <span style="color: red" id="deleteName"></span>
            <span>?</span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            <button type="submit" class="btn btn-danger">Yes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- modal thêm mới -->
  <div class="modal fade" id="addBlog" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false"
       data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header col-md-9">
          <h3 style="text-align:center; color: #ea0000;">Thêm mới blog</h3>
        </div>
        <div class="modal-body">
          <form role="form" class="form-horizontal" id="add-blog">
            <div class="form-group">
              <div id="thongbao" class="text-danger" style="text-align: center;"></div>
            </div>
            <div class="form-group">
            </div>
            <div class="form-group">
              <label for="content" class="control-label col-xs-3">Content<span style="color: red" class="span">*</span></label>
              <div class="col-md-12">
                <input required type="text" class="form-control" id="content" name="content">
              </div>
            </div>
            <div class="form-group">
              <label for="title" class="control-label col-xs-3">Title<span style="color: red" class="span">*</span></label>
              <div class="col-md-12">
                <input required type="text" class="form-control" id="title" name="title">
              </div>
            </div>
            <div class="form-group">
              <label for="author" class="control-label col-xs-3">Author<span style="color: red" class="span">*</span></label>
              <div class="col-md-12">
                <input required type="text" class="form-control" id="author" name="author">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Category<span style="color: red" class="span">*</span></label>
              <div class="col-md-12" id="categoryDto">
              </div>
            </div>
            <div style="border: 0" class="modal-footer col-md-5 text-center">
              <button type="submit" class="btn btn-primary btn-sm">Lưu</button>
              <button class="btn btn-danger btn-sm" data-dismiss="modal">Hủy bỏ</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL update -->
  <div class="modal fade" id="update" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="false"
       data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="mt-3">
          <button type="button" class="close" data-dismiss="modal">X</button>
          <h3 style="text-align:center; color: #ea0000;">Sửa thong tin blog</h3>
        </div>
        <div class="modal-body" id="update-form">
          <form role="form" class="form-horizontal" id = "update-performing">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
*
<footer>
  <div class="container">
    <div class="row " style="margin: 0px;padding: 0px">
      <div class="col-lg-3 col-sm-6 ">
        <div class="single-box">
          <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/da99b81a-3220-444b-bac9-3b21f51335b8/d4yoay9-ea3327f9-15e0-49b0-80e7-c625d6327b44.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RhOTliODFhLTMyMjAtNDQ0Yi1iYWM5LTNiMjFmNTEzMzViOFwvZDR5b2F5OS1lYTMzMjdmOS0xNWUwLTQ5YjAtODBlNy1jNjI1ZDYzMjdiNDQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.BjAaGd9E9Lmbmzyy3Hl4cMRk40vFVUGOVrWapH6hYh0" alt="" height="60" width="60">
          <p>Đăng kí nhận thông tin ưu đãi hàng tuần của chúng tôi để kịp thời tham gia các chương trình hấp dẫn. </p>
          <h3>We Accect</h3>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">
          <h2>Văn phòng</h2>
          <ul>
            <li><a href="#">Codegym Đà Nẵng</a></li>
            <li><a href="#">Số điện thoại: 1900 2237</a></li>
            <li><a href="#">Email: info@toystore.com</a></li>
            <li><a href="#">C1022G1</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">
          <h2>Thông tin liên lạc</h2>
          <ul>
            <li><a href="#">Lê Trần Anh Huy</a></li>
            <li><a href="#">Thái Quang Trường</a></li>
            <li><a href="#">Thành Nguyễn</a></li>
            <li><a href="#">Trần Trọng Nghĩa</a></li>
            <li><a href="#">Trần Văn Anh Quân</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="single-box">
          <h2>Đăng ký nhận tin khuyến mãi</h2>
          <p>Vui lòng nhập email | hoặc số điện thoại | hoặc Facebook của bạn tại ô dưới đây:</p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Vui lòng nhập" aria-label="Enter your Email ..." aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2"><i class="fa fa-check"></i></span>
          </div>
          <h2>Follow us on</h2>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<script src="blog.js"></script>
<script src="js/bootstrap.js"></script>
</body>
